MONGO_DB_URL=mongodb://127.0.0.1:27017/Event-Now-Application
MONGO_DB_CLOUD_URL=mongodb+srv://vikash:vikash@event-now-app.gipja.mongodb.net/Event-Now-Application?retryWrites=true&w=majority
JWT_SECRET_KEY =SSSHHH

